# NOTES: 
# - Do not use double-quotes and do not delete any of the variables.
# - Make sure that NEXTAUTH_URL=http://localhost:3000 has no comments in the same line.

# Update your Azure OpenAI details
# AZURE_OPENAI_API_INSTANCE_NAME should be just the name of azure openai resource and not the full url; 
# AZURE_OPENAI_API_DEPLOYMENT_NAME should be deployment name from your azure openai studio and not the model name.
# AZURE_OPENAI_API_VERSION should be Supported versions checkout docs https://learn.microsoft.com/en-us/azure/ai-services/openai/reference
OPENAI_API_KEY=54d73b895439495d827687d4e832768e
AZURE_OPENAI_API_INSTANCE_NAME=oai-rag-serverless
AZURE_OPENAI_API_DEPLOYMENT_NAME=gpt-4
AZURE_OPENAI_API_VERSION="2023-09-01-preview"
AZURE_OPENAI_API_EMBEDDINGS_DEPLOYMENT_NAME=text-embedding-ada-002

# Update your production URL in NEXTAUTH_URL
NEXTAUTH_SECRET=AZURE-OPENIAI-NEXTAUTH-OWNKEY@1
NEXTAUTH_URL=https://cautious-space-waddle-rvj5g45j7936px-3000.app.github.dev/

# Update your Cosmos Environment details here
AZURE_COSMOSDB_URI=https://azai2-cosmos-wpxgnzogar4ki.documents.azure.com:443/
AZURE_COSMOSDB_KEY=BjhR1W5CcEENXRdPjshRiHJIBfhW0OV3tLIAGFSjUlJrQIZHVQDLsDajfHtboQo3cyRODgbjLVDWACDbi3i1rA==

# Update your Cosmos DB_NAME and CONTAINER_NAME if you want to overwrite the default values
AZURE_COSMOSDB_DB_NAME=chat
AZURE_COSMOSDB_CONTAINER_NAME=history

# Azure cognitive search is used for chat over your data
AZURE_SEARCH_API_KEY=OBQa1mm8xlaVlVmmBqXWTkeY90LkTpFRpcpafMg6ODAzSeCw8b1N
AZURE_SEARCH_NAME=azai2searchwpxgnzogar4ki
AZURE_SEARCH_INDEX_NAME=azure
AZURE_SEARCH_API_VERSION="2023-07-01-Preview"
